[tool:pytest]
asyncio_mode = auto

[flake8]
max-line-length = 100
extend-ignore = E203, W503

[isort]
profile = black

[coverage:run]
branch = True
source = lion_openai

[mypy]
files = lion_openai
ignore_missing_imports = True
